<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activities.Welcome">

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signup"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="17sp" />


</RelativeLayout>
